C:\Users\13199\source\repos\G-P\bin\Debug\net7.0\appsettings.Development.json
C:\Users\13199\source\repos\G-P\bin\Debug\net7.0\appsettings.json
C:\Users\13199\source\repos\G-P\bin\Debug\net7.0\G-P.exe
C:\Users\13199\source\repos\G-P\bin\Debug\net7.0\G-P.deps.json
C:\Users\13199\source\repos\G-P\bin\Debug\net7.0\G-P.runtimeconfig.json
C:\Users\13199\source\repos\G-P\bin\Debug\net7.0\G-P.dll
C:\Users\13199\source\repos\G-P\bin\Debug\net7.0\G-P.pdb
C:\Users\13199\source\repos\G-P\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\13199\source\repos\G-P\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\13199\source\repos\G-P\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\13199\source\repos\G-P\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\13199\source\repos\G-P\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\13199\source\repos\G-P\obj\Debug\net7.0\G-P.csproj.AssemblyReference.cache
C:\Users\13199\source\repos\G-P\obj\Debug\net7.0\G-P.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13199\source\repos\G-P\obj\Debug\net7.0\G-P.AssemblyInfoInputs.cache
C:\Users\13199\source\repos\G-P\obj\Debug\net7.0\G-P.AssemblyInfo.cs
C:\Users\13199\source\repos\G-P\obj\Debug\net7.0\G-P.csproj.CoreCompileInputs.cache
C:\Users\13199\source\repos\G-P\obj\Debug\net7.0\G-P.MvcApplicationPartsAssemblyInfo.cs
C:\Users\13199\source\repos\G-P\obj\Debug\net7.0\G-P.MvcApplicationPartsAssemblyInfo.cache
C:\Users\13199\source\repos\G-P\obj\Debug\net7.0\staticwebassets\msbuild.G-P.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\13199\source\repos\G-P\obj\Debug\net7.0\staticwebassets\msbuild.build.G-P.props
C:\Users\13199\source\repos\G-P\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.G-P.props
C:\Users\13199\source\repos\G-P\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.G-P.props
C:\Users\13199\source\repos\G-P\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\13199\source\repos\G-P\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\13199\source\repos\G-P\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\13199\source\repos\G-P\obj\Debug\net7.0\scopedcss\bundle\G-P.styles.css
C:\Users\13199\source\repos\G-P\obj\Debug\net7.0\G-P.csproj.CopyComplete
C:\Users\13199\source\repos\G-P\obj\Debug\net7.0\G-P.dll
C:\Users\13199\source\repos\G-P\obj\Debug\net7.0\refint\G-P.dll
C:\Users\13199\source\repos\G-P\obj\Debug\net7.0\G-P.pdb
C:\Users\13199\source\repos\G-P\obj\Debug\net7.0\G-P.genruntimeconfig.cache
C:\Users\13199\source\repos\G-P\obj\Debug\net7.0\ref\G-P.dll
